# senado-javascript-testing

jasmine-maven/: .project
jasmine-maven/jasmine-java/: .project  pom.xml
jasmine-maven/jasmine-java/src/main/webapp/js/: CalculatorBS.js
jasmine-maven/jasmine-java/src/test/javascript/: CalculatorBSspec.js
jasmine-npm/: package.json
jasmine-npm/spec/: CalculatorBSspec.js
jasmine-npm/src/: CalculatorBS.js
jasmine-standalone/: SpecRunner.html
tdd-cypress/: package.json
tdd-cypress/cypress/integration/: navigation_url_app1.js
